<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="changeDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Change">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangeType" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="ChangeFrom" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ChangeTo" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="changeDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Change" EntityType="Self.Change" />
  </EntityContainer>
</Schema>